\relax 
\citation{WS}
\citation{RJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Freeway Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method of Mollification}{2}}
\citation{DF}
\newlabel{eq:flux}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Solution, Numerical Solution and Car-following Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Convexity of Mollified Flux}{3}}
\citation{WS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Convex-Hull Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Numerical Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Car-Following Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Exact Solutions and Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Night-time Driving Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Behavior}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Perturbation}{9}}
\citation{RJ}
\citation{Z}
\citation{WJ}
\citation{RJ}
\bibcite{RJ}{1}
\bibcite{WS}{2}
\bibcite{JW}{3}
\bibcite{DF}{4}
\bibcite{Z}{5}
\bibcite{WJ}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
